<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>深圳大学南区食堂
    </title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image:url('background.png');
        }
        *{
            border: 1px;
        }
        .flex{
            display: flex;
            /*横向盒子*/
        }
        .baiSe{
            background-color: white;
        }
        .flex1{
            flex: 1;
        }
        .flex2{
            flex: 2;
        }
        .flex3{
            flex: 3;
        }
        .column{
            flex-direction: column;
            /*竖向盒子*/
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
}
    </style>
</head>

<body class="column">
<!-- 头部栏 -->
<div class="image-container";
     justify-content:center;
     style="background-color: #f1f1f1;
            height:230px;"
>

<img src="szu.png" alt="szu" width="450" height="135" style="margin:auto;">
<img src="f01_Gate.png" alt="f01_Gate" width="450" height="200" style="margin:auto;">
<img src="ccsse.png" alt="ccsse" width="480" height="150" style="margin:auto;">
</div>

<div display:flex;
     justify-content:center;
     style="background-color: #99FFFF;
            text-align: center;
            height: 50px;"
>

    <h2>深圳大学南区食堂——沧海餐厅</h2>
</div>

<div style="
 background-color: #f1f1f1;
 text-align: center;
 ">
    <script>
        function myFunction(){
            alert("前面的道路之后再来探索吧！");
        }
    </script>
    <input type="button" onclick="myFunction()" value="注册       "  />
    <input type="button" onclick="myFunction()" value="登录"  />
</div>
</body>  
</html>
